<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <!--

TRASH MAGIC 

EVERYTHING IS PHYSICAL
EVERYTHING IS FRACTAL 
EVERYTHING IS RECURSIVE

NO MONEY
NO MINING
NO PROPERTY

LOOK AT THE FUNGI
LOOK AT THE INSECTS
LANGUAGE IS HOW THE MIND PARSES REALITY



    All Code, text, art, media, technology, and ideas CC0 PUBLIC DOMAIN



    -->
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4A8AAO/vAADqrwAA6q8AAOqvAADqrwAA6q8AAOqvAADqrwAA7+8AAMAHAADf9wAAwAcAAPu/AAD4PwAA" rel="icon" type="image/x-icon" />

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
   <script src = "trashmagic.js"></script>        
   <title>TRASH MAGIC LINK CREATOR</title>    
</head>
<body>    

    <a id = "homelink" href = "index.html">HOME</a>
    <div id = "prompt">ENTER A THE TEXT AND URL FOR A LINK AND POST BY PRESSING THE BUTTON</div>

    <table id = "inputtable">
        <tr>
            <td>LINK TEXT:</td>
            <td>
                <input id=  "linktextinput"/>
            </td>
        </tr>
        <tr>
            <td>LINK URL:</td>
            <td>
                <input id=  "linkurlinput"/>
            </td>
        </tr>
        
    </table>
    <div id ="postbutton">POST LINK</div>

<div id = "links"></div>
<script>

document.getElementById("linktextinput").value = "";
document.getElementById("linkurlinput").value = "";

var httpc2 = new XMLHttpRequest();
httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        document.getElementById("links").innerHTML = this.responseText;
                rainbow(document.getElementsByTagName("A"));

    }
};

httpc2.open("GET", "fileloader.php?filename=links.html", true);
httpc2.send();
    
links = document.getElementById("links");

document.getElementById("postbutton").onclick = function(){
    //load links from links.html which is just paragraph elements
    linktext = document.getElementById("linktextinput").value;
    linkurl = document.getElementById("linkurlinput").value;
    var httpc2 = new XMLHttpRequest();
    httpc2.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            document.getElementById("links").innerHTML = this.responseText;
            var newa = document.createElement("A");
            newa.innerHTML = linktext;
            newa.href = linkurl;
            topa = links.getElementsByTagName("A")[0];
            links.insertBefore(newa,topa);
            linkhtml = links.innerHTML;
            linkhtml = linkhtml.replace(/<\/a><a>/gi,"</a>\n<a>");
            var httpc = new XMLHttpRequest();
            var url = "filesaver.php";        
            httpc.open("POST", url, true);
            httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
            httpc.send("data="+encodeURIComponent(linkhtml)+"&filename=links.html");//send text to filesaver.php        
                    rainbow(document.getElementsByTagName("A"));

        }
    };
    
    httpc2.open("GET", "fileloader.php?filename=links.html", true);
    httpc2.send();


}

googleyeyes(8);


</script>
<style>
body{
    background-color:black;
}
h1{
    text-align:center;
    font-size:4em;
    font-family:helvetica;
    position:absolute;
    top:0px;
}
#prompt{
    position:absolute;
    width:80%;
    height:5em;
    left:10%;
    top:5em;
    font-size:1.5em;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    overflow:scroll;
    
}
#inputtable{
    position:absolute;
    width:80%;
    height:5em;
    left:10%;
    top:12em;
    background-color:#9f8767;
    color:black;
    font-family:Comic Sans MS;
    overflow:scroll;
}
#links{
    position:absolute;
    left:0px;
    right:0px;
    bottom:0px;
    top:50%;
    overflow:scroll;
    color:#00ff00;
    font-family:courier;
    z-index:0;
}
p{
    text-align:justify;
    padding:1em 1em 1em 1em;
    font-size:1.5em;
    border:solid;
    display:block;
    border-color:white;
    border-width:10px;
    border-radius:1em;
    background-color:#0000ff;
    color:white;
    width:80%;
    margin:auto;
    margin-top:1em;

}
a{
    text-align:center;
    font-family:helvetica;
    font-size:3em;
    width:80%;
    margin:auto;
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    color:black;
    margin-top:1em;
    margin-bottom:0.5em;
    overflow-x:scroll;
}


#postbutton{
    position:absolute;
    bottom:50%;
    color:red;
    font-size:3em;
    border:solid;
    border-color:red;
    cursor:pointer;
    left:5px;
    right:5px;
    text-align:center;
    font-family:helvetica;

}
#postbutton:hover{
    background-color:green;
}
#postbutton:active{
    background-color:yellow;
}

#homelink{
    top:10px;
    position:absolute;
    text-align:center;
    font-family:helvetica;
    font-size:2em;
    width:80%;
    left:10%;
    margin:auto;
    display:block;
    border:solid;
    border-radius:0.5em;
    border-width:0.5em;
    border-color:#ff2cb4;
}
</style>
</body>
</html>