{
    "server": "https://raw.githubusercontent.com/LafeLabs/trashmagic/main/web/geometronmagic/",
    "scrolls": [
        "FAQ",
        "actiongeometry",
        "actiongeometry.md",
        "actiongeometry.tex",
        "actions",
        "actions.tex",
        "android",
        "arduino",
        "artbox",
        "asks",
        "bag",
        "board",
        "bookofgeometron",
        "bookofgeometron.md",
        "box.md",
        "brain.md",
        "brand.md",
        "buildrobot",
        "bulletinboard",
        "circles",
        "civilizations.md",
        "communitynetworking",
        "communityresources",
        "controller.md",
        "cover",
        "cybermagic",
        "cybermagic.md",
        "cybermagic.tex",
        "designicon.md",
        "duality",
        "elements",
        "events",
        "feeds.md",
        "flag",
        "freenet",
        "freestuff",
        "fullgeometron",
        "fullgeometron.tex",
        "fullstack.md",
        "future",
        "geometricprogramming",
        "geometricprogramming.tex",
        "geometron",
        "geometron3d.md",
        "globaldomain",
        "goldenspiral",
        "help",
        "hexagon",
        "home",
        "hyperlinks.md",
        "iconfactory.md",
        "iconmagic",
        "iconmagic.md",
        "iconmagic.tex",
        "installation",
        "lasercutshapes",
        "links",
        "linux",
        "magic",
        "magic.md",
        "magic.tex",
        "magicbook",
        "magicbooks",
        "magicbooks.tex",
        "magicsymbols",
        "mapbook",
        "maps.md",
        "markdown",
        "math.md",
        "mechanicals.md",
        "minimal",
        "mods",
        "ontology.md",
        "organicmedia.md",
        "pandoc",
        "pastebin",
        "path",
        "path.tex",
        "pendant.md",
        "penrose",
        "pentagon",
        "people",
        "people.tex",
        "php",
        "pi",
        "pibrary",
        "pibrary.md",
        "pibrary.tex",
        "poetryengine.md",
        "printers.md",
        "products.md",
        "protractor.md",
        "qubert",
        "recursivescrolls",
        "recursiveweb",
        "replicators",
        "robotfactory.md",
        "ruler",
        "scrolls.md",
        "secondedition",
        "servers.md",
        "sets",
        "shapes",
        "shapes.md",
        "shapeset",
        "shield.md",
        "shook",
        "signs",
        "skeletron",
        "skeletron.md",
        "srs.md",
        "srwp",
        "stories",
        "story.md",
        "streetnetwork.md",
        "streets",
        "symbolmagic",
        "symbolmagic.tex",
        "symbols.md",
        "textile.md",
        "trashacademy",
        "trashcore",
        "trashfactory",
        "trashfeed",
        "trashlabs",
        "trashmagic",
        "trashmagic.tex",
        "trashmagicactioncoloringbook",
        "trashmagicgraph",
        "trashmagicmap",
        "trashrobot",
        "trashstation",
        "travels",
        "treeoflife",
        "videos",
        "watershed",
        "web",
        "web2d.md",
        "windows",
        "wirelesslinks"
    ]
}