{
    "server": "https://gm.trashrobot.org/",
    "scrolls": [
        "geometricprogramming.tex",
        "home",
        "pi",
        "pibrary",
        "qubert",
        "recursiveweb",
        "ruler",
        "secondedition",
        "servers.md",
        "sets",
        "shapes",
        "shapes.md",
        "shapeset",
        "shield.md",
        "shook",
        "signs",
        "skeletron",
        "skeletron.md",
        "srs.md",
        "srwp",
        "stories",
        "story.md",
        "streetnetwork.md",
        "streets",
        "symbolmagic",
        "symbolmagic.tex",
        "symbols.md",
        "textile.md",
        "trashacademy",
        "trashcore",
        "trashfactory",
        "trashfeed",
        "trashlabs",
        "trashmagic",
        "trashmagic.tex",
        "trashmagicactioncoloringbook",
        "trashmagicgraph",
        "trashmagicmap",
        "trashrobot",
        "trashstation",
        "travels",
        "treeoflife",
        "videos",
        "watershed",
        "web",
        "web2d.md",
        "windows",
        "wirelesslinks",
        "zad"
    ]
}