
## [HOME](scrolls/home)

# MINESHAFT BEHIND THE MINING BUILDING

[SECRET TUNNEL ENTRANCE LOCATION](https://www.google.com/maps/place/37%C2%B052'28.0%22N+122%C2%B015'24.8%22W/@37.8747471,-122.2569945,3a,75y,111.23h,76.92t/data=!3m6!1e1!3m4!1sKjjn70oxxT5COQ0i3872Zg!2e0!7i16384!8i8192!4m4!3m3!8m2!3d37.874443!4d-122.256893)

DROP THE DOMAIN AND SIGNS TO THE TRASHNET AT THE TUNNEL ENTRANCE.  

BACK IN THE 90S THERE WAS A SECRET STUDY LOUNGE IN THE MINE SHAFT, AND YOU COULD GET IN BY SLIDING THRU THE MUD ON YOUR BACK UNDER THE DOOR. IS THAT STILL THERE?
 
 
