{
    "html": [
        "README.md",
        "bipm.html",
        "board.html",
        "books.html",
        "business.css",
        "business.html",
        "compostcube.html",
        "directory.html",
        "distro.html",
        "fork.html",
        "forkdestroyer.html",
        "freepants.html",
        "geometron.js",
        "icon.html",
        "imagecreator.html",
        "images.html",
        "index.html",
        "linkcreator.html",
        "links.html",
        "measure.py",
        "music.html",
        "papers.html",
        "plot.html",
        "podcast.html",
        "qrcode-page.html",
        "qrcode.html",
        "questcreator.html",
        "quests.html",
        "readme.html",
        "readmeeditor.html",
        "temperature-circuitplayground.py",
        "trashmagic.css",
        "trashmagic.html",
        "trashmagic.js",
        "trashrobot.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "currentjson.txt",
        "dna.txt",
        "plotlyjson.txt",
        "sensordata.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "rdir.txt",
        "replicator.txt",
        "text2php.txt"
    ]
}